NickCity/line-broadcast-message/action.yml
name: LINE Broadcast Message
description: LINE Broadcast Message for GitHub Actions
inputs:
  channel_access_token:
    description: LINE Channel Access Token
    required: true
  message:
    description: Message
    required: true
runs:
  using: node20
  main: index.js
branding:
  icon: message-circle
  color: green

NickCity/line-broadcast-message/.github/workflows/example.yml
- name: LINE Broadcast Message
  uses: NickCity/line-broadcast-message@v1.0.0
  with:
    channel_access_token: ${{ secrets.LINE_CHANNEL_ACCESS_TOKEN }}
    message: "some message"